<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>Personal Webpage: Contact</title>
		<style>
			button{
				background-color: transparent;
				text-align: center;
				height: 35px;
				width: 90px;
				border-radius: 8px;
				color: black;
				font-size: 16px;
			}
			.img1{
				height: 25px;
				width: 25px;
				margin-top: 10px;
				border-radius: 50%;
			}
			.psocial{
				font-family: Helvetica;
				font-size: 15px;
				text-align: center;
				color: black;
			}
			.name{
				font-family: Helvetica;
				font-size: 25px;
				color: black;
			}
			.email{
				font-family: Helvetica;
				color: black;
			}
			.fa{
				font-size: xx-large;
			}
			.footer-nav{
				text-align: center;
				font-family: Helvetica;
				color: black; 
			}
			body{
				background-image: url("back2.jpg");       
				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
 			    position: relative;
 			    background-attachment: fixed;
			}
			form{
				font-family: Helvetica;
				color: black;
			}
		</style>
	</head>

	<body>
        	<span><img class="img1" src ="me.jpg" alt="My profile picture">
        		<strong class="name">Charalambos Pistis</strong>                   
        		<a href="./contact.html" target="_self"><button style="float: right">Contact</button></a>        		
        		<a href="./projects.html" target="_self"><button style="float: right">Projects</button></a>
        		<a href="./index.html" target="_self"><button style="float: right">Home</button></a>
        	</span>
        	<hr/>

        <div>
	        <h1 class="email"><u><i>Send me an E-mail</i></u></h1>
					<form method="post">
						<label><strong style="font-family: Helvetica">Name</strong></label><br/>
						 <input type="text" name="name" class="form-control" style="width: 20%"><br>
						<label><strong style="font-family: Helvetica">E-mail</strong></label><br/>
						 <input type="email" name="mail" class="form-control" style="width: 20%"><br>
						<label><strong style="font-family: Helvetica">Comment</strong></label><br/>
						 <textarea rows="5" style="width: 50%"></textarea><br>
						<input type="submit" class="btn btn-secondary" value="Send">
						<input type="reset" class="btn btn-secondary" value="Reset">
					</form>
		</div>

		<br/><br/><br/><br/><br/><br/><br/><hr/>

		<p class="psocial">You can also find me on my social media</p>
		<center>	
			<span>
			
				<a href="#" class="fa fa-facebook" style="color: black" target="_blank"></a>
				<a href="#" class="fa fa-instagram" style="color: black" target="_blank"></a>
				<a href="#" class="fa fa-pinterest" style="color: black" target="_blank"></a>
				<a href="#" class="fa fa-github" style="color: black" target="_blank"></a>
			
			</span>
		</center>	
		<br/><hr/>

		<nav class="footer-nav" role="navigation">
			<p>Copyright &copy; 2020 -
			  <?php echo date("Y"); ?> Charalambos Pistis. All rights reserved.</p>
	 	</nav>

	</body>
</html>