<!DOCTYPE html>

<html>
	
	<head>
		<meta charset="UTF-8">
		<title>Personal Webpage: Home</title>
		<style>
			.div1{
				background-color: transparent;
  				width: 200px;
  				height: 350px;
  				text-align: center; 
  				font-family: Helvetica;	
  				font-size: 23px;
  				color: black;  						
			}		
			.div2{
				height: 600px;
  				width: 1100px;
  				margin-left: 215px;
  				margin-bottom: 600px;
  				margin-top: -360px;
  				border: none;
  				font-family: Helvetica; 	
  				color: color;			  				
			}	
			button{
				color: black;
				background-color: transparent;
				text-align: center;
				height: 30px;
				width: 90px;
        		font-size: 16px;
				border-radius: 8px;
			}
			.img1{
				height: 150px;
				width: 150px;
				margin-top: 10px;
				border-radius: 50%;
			}
			.pdiv2{
				font-size: 20px;
			}
			.footer-nav{
				text-align: center;
				font-family: Helvetica;
				color: black; 
			}
			h1{
				font-size: 50px;
			}
			body{
				background-image: url("back2.jpg");       
				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
 			    position: relative;
 			    background-attachment: fixed;
			}
		</style>
	</head>

	
	<body>
        <div class="div1">
        	<img class="img1" src ="me.jpg" alt="My profile picture">
        	<p class="name"><strong>Charalambos Pistis</strong></p>        	
        	<p><a href="./index.html" target="_self"><button>Home</button></a></p>
        	<p><a href="./projects.html" target="_self"><button>Projects</button></a></p>
            <p><a href="./contact.html" target="_self"><button>Contact</button></a></p>
        	<br/><br/>
        	

        </div>

        <div class="div2">
        	<h1 style="font-family: Helvetica"><i>Welcome to my page</i></h1>
        	<p class="pdiv2"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mi dui, pellentesque sed risus et, pulvinar luctus quam. Nam dapibus sodales nibh eu finibus. Cras rutrum nisl vitae blandit condimentum. Phasellus augue lorem, hendrerit nec sodales non, eleifend at augue. Donec eu eros sit amet nisl tincidunt ultricies vitae et quam. In quis hendrerit ipsum, id bibendum tortor.Etiam finibus quam ac nisl rutrum consectetur. Suspendisse dictum dignissim tortor non ullamcorper.</p>
        	<br/>
        	
         	<h2 style="font-family: Helvetica"><u><i>Education</i></u></h2>
	        	<ul><li style="font-size: 18px">2015 - Present</li></ul>  
		          	<p style="font-size: 15px">Electrical and Computer Engineering</p>
		          	<p style="font-size: 15px">University of Thessaly [Volos,Greece]</p>
		        <ul><li style="font-size: 18px">2010 - 2013</li></ul>  
		      		<p style="font-size: 15px">High School</p>
		       		<p style="font-size: 15px">Pallouriotissa Lyceum [Nicosia,Cyprus]</p>	
	          	
            <hr/>
          	
         	<h2 style="font-family: Helvetica"><u><i>Skills</i></u></h2>
        		<ul><li style="font-size: 18px">C</li></ul> 
        		<ul><li style="font-size: 18px">SQL</li></ul>
        		<ul><li style="font-size: 18px">Microsoft Office</li></ul>	
        		<ul><li style="font-size: 18px">Languages [Greek,English]</li></ul>
        	
        	<hr/>

           	<h2 style="font-family: Helvetica"><u><i>Work Experience</i></u></h2>
            	<ul><li style="font-size: 18px">EFX Productions</li></ul> 
              		<p style="font-size: 15px">Production Assistant [July 2017 - August 2017]</p>
            
        </div>

        <nav class="footer-nav" role="navigation">
			<p>Copyright &copy; 2020 -
			  <?php echo date("Y"); ?> Charalambos Pistis. All rights reserved.</p>
	 	</nav>
   	</body>

</html>
