<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>Personal Webpage: Projects</title>
		<style>
			.h1{
				font-family: Helvetica;	
				font-weight: bold;
				font-style: italic;
				text-decoration-line: underline;
				color: black;
			}
			.img1{
				height: 25px;
				width: 25px;
				margin-top: 10px;
				border-radius: 50%;
			}
			.name{
				font-family: Helvetica;
				font-size: 25px;
				color: black;
			}
			.footer-nav{
				text-align: center;
				font-family: Helvetica;
				color: black; 
			}
			li{
				font-family: Helvetica;
				font-size: 15px;
				color: black;
			}
			h2{
				font-family: Helvetica;
			}
			h3{
				font-family: Helvetica;
				color: black;
			}
			body{
				background-image: url("back2.jpg");       
				background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
 			    position: relative;
 			    background-attachment: fixed;
			}
			button{
				background-color: transparent;
				color: black;
				text-align: center;
				height: 35px;
				width: 90px;
        		font-size: 16px;
				border-radius: 8px;
			}
		</style>
	</head>

	<body>
		<span><img class="img1" src ="me.jpg" alt="My profile picture">
        		<strong class="name">Charalambos Pistis</strong>                   
        		<a href="./contact.html" target="_self"><button style="float: right">Contact</button></a>        		
        		<a href="./projects.html" target="_self"><button style="float: right">Projects</button></a>
        		<a href="./index.html" target="_self"><button style="float: right">Home</button></a>
        </span>
        <hr/>

		<h1 class="h1">Here are some of my projects</h1>
		<!-- <div> -->
			 <h2 style="color: black"><u><i>C</i></u></h2>
        	 	<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul> 
        	 	<ul><li>Donec eu eros sit amet nisl tincidunt ultricies vitae et quam.</li></ul>
        	 <h2 style="color: black"><u><i>SQL</i></u></h2>
        	 	<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul> 
        	 	<ul><li>Donec eu eros sit amet nisl tincidunt ultricies vitae et quam.</li></ul>
        	 <h2 style="color: black"><u><i>HTML&CSS</i></u></h2>
        	 	<ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li></ul> 
        	 	<ul><li>Donec eu eros sit amet nisl tincidunt ultricies vitae et quam.</li></ul>
		<!-- </div> -->

		<br/><br/><br/><br/><br/>
		<nav class="footer-nav" role="navigation">
			<p>Copyright &copy; 2020 -
			  <?php echo date("Y"); ?> Charalambos Pistis. All rights reserved.</p>
	 	</nav>

	</body>





</html>